================================================================================
FINAL STATISTICS
================================================================================

Per-Class Breakdown:
Class                             Train    Val   Test   Total | Sources
--------------------------------------------------------------------------------
Common Myna                         472     59     59     590 |  87/ 12/ 20
Zebra Dove                          462     57     58     577 |  72/ 10/ 19
--------------------------------------------------------------------------------
OVERALL                             934    116    117    1167 | 159/ 22/ 39

Actual Ratios:
  Train: 80.0% (target: 80.0%)
  Val:   9.9% (target: 10.0%)
  Test:  10.0% (target: 10.0%)

Configuration:
  Optimization: mixed_integer_programming
  Target ratios: 80% / 10% / 10%

================================================================================